# burstcoin-observer

./: README.md  observer.default.properties  pom.xml  run.bat
html/: api.html  asset.html  crowdfund.html  navigation.html  network.html  node.html  pool.html
src/main/java/burstcoin/network/: Observer.java  ObserverProperties.java
src/main/java/burstcoin/network/observer/: ObserverController.java  ObserverNetwork.java
src/main/java/burstcoin/network/observer/event/: MiningInfoUpdateEvent.java
src/main/java/burstcoin/network/observer/model/: InfoBean.java  MiningInfo.java
src/main/java/burstcoin/observer/: Observer.java  ObserverProperties.java
src/main/java/burstcoin/observer/bean/: AssetBean.java  AssetCandleStickBean.java  CrowdfundBean.java  CrowdfundState.java  NavigationBean.java  NavigationPoint.java  NetworkBean.java  NetworkState.java  NodeListBean.java  NodeStats.java  PoolBean.java
src/main/java/burstcoin/observer/controller/: AssetController.java  BaseController.java  CrowdfundController.java  NetworkController.java  NodeController.java  PoolController.java
src/main/java/burstcoin/observer/event/: ATDataUpdateEvent.java  AssetInfoUpdateEvent.java  AssetUpdateEvent.java  CrowdfundUpdateEvent.java  NetworkMiningInfoUpdateEvent.java  NetworkUpdateEvent.java  NodeUpdateEvent.java  PoolInfoUpdateEvent.java  PoolUpdateEvent.java
src/main/java/burstcoin/observer/model/: Account.java  AccountIds.java  AssetBalance.java  Block.java  BlockchainStatus.java  Blocks.java  InfoBean.java  IsResponse.java  MiningInfo.java  PoolInfo.java  RewardRecipient.java  State.java  UnconfirmedAssetBalance.java
src/main/java/burstcoin/observer/model/asset/: Asset.java  AssetInfo.java  Assets.java  Order.java  OrderType.java  Orders.java  Trade.java  TradeType.java  Trades.java
src/main/java/burstcoin/observer/model/at/: AutomatedTransaction.java  AutomatedTransactionIds.java  CrowdfundBean.java  CrowdfundState.java
src/main/java/burstcoin/observer/model/navigation/: NavigationBean.java  NavigationPoint.java
src/main/java/burstcoin/observer/service/: ATService.java  AssetService.java  NetworkService.java  NodeService.java  PoolService.java
src/main/java/burstcoin/observer/service/model/: Account.java  AccountIds.java  Block.java  BlockchainStatus.java  Blocks.java  IsResponse.java  MiningInfo.java  RewardRecipient.java  State.java
src/main/java/burstcoin/observer/service/model/asset/: Asset.java  AssetBalance.java  Assets.java  Order.java  OrderType.java  Orders.java  Trade.java  TradeType.java  Trades.java  UnconfirmedAssetBalance.java
src/main/java/burstcoin/observer/service/model/at/: AutomatedTransaction.java  AutomatedTransactionIds.java
src/main/java/burstcoin/observer/service/model/node/: Peer.java  PeerInfo.java  Peers.java
src/main/java/burstcoin/observer/service/network/: GetMiningInfoTask.java  MiningInfoEvent.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: api.html  asset.html  crowdfund.html  index.html  navigation.html  network.html  node.html  pool.html
